[custom]

ruleset=全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.list,86400
ruleset=全球直连,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Custom_Direct.list,86400
ruleset=节点选择,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Custom_Proxy.list,86400
ruleset=全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.list,86400
ruleset=谷歌FCM,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleFCM/GoogleFCM.list,86400
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list,86400
ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list,86400
ruleset=全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/SteamCN/SteamCN.list,86400
ruleset=全球直连,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Steam_CDN.list,86400
ruleset=全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PrivateTracker/PrivateTracker.list,86400
ruleset=Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list,86400
ruleset=Twitter(X),https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list,86400
ruleset=ChatGPT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list,86400
ruleset=Copilot,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Copilot/Copilot.list,86400
ruleset=AI服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Claude/Claude.list,86400
ruleset=AI服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Gemini/Gemini.list,86400
ruleset=GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list,86400
ruleset=YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list,86400
ruleset=谷歌服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list,86400
ruleset=AppleTV+,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/AppleTV/AppleTV.list,86400
ruleset=苹果服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list,86400
ruleset=微软服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list,86400
ruleset=小米服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/XiaoMi/XiaoMi.list,86400
ruleset=TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list,86400
ruleset=Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list,86400
ruleset=DisneyPlus,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list,86400
ruleset=HBO,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBO/HBO.list,86400
ruleset=HBO,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/refs/heads/main/rule/HBO_fix.list,86400
ruleset=PrimeVideo,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/AmazonPrimeVideo/AmazonPrimeVideo.list,86400
ruleset=Emby,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Emby/Emby.list,86400
ruleset=Emby,https://raw.githubusercontent.com/ddgksf2013/Filter/refs/heads/master/Emby.list,86400
ruleset=Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list,86400
ruleset=Bahamut,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bahamut/Bahamut.list,86400
ruleset=网易音乐,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/NetEaseMusic/NetEaseMusic.list,86400
ruleset=国内媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list,86400
ruleset=国内媒体,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/refs/heads/main/rule/IPTVMainland_Domain.list,86400
ruleset=国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia.list,86400
ruleset=国外电商,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Amazon/Amazon.list,86400
ruleset=国外电商,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/AmazonIP/AmazonIP.list,86400
ruleset=国外电商,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Shopee/Shopee.list,86400
ruleset=国外电商,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Shopify/Shopify.list,86400
ruleset=国外电商,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/refs/heads/main/rule/Ozon.list,86400
ruleset=游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Epic/Epic.list,86400
ruleset=游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/EA/EA.list,86400
ruleset=游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Blizzard/Blizzard.list,86400
ruleset=游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/UBI/UBI.list,86400
ruleset=游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Sony/Sony.list,86400
ruleset=游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Nintendo/Nintendo.list,86400
ruleset=Steam,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.list,86400
ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list,86400
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list,86400
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list,86400
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list,86400
ruleset=全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Download/Download.list,86400
ruleset=全球直连,[]GEOSITE,category-public-tracker
ruleset=全球直连,[]GEOIP,LAN,no-resolve
ruleset=全球直连,[]GEOIP,CN,no-resolve
ruleset=漏网之鱼,[]FINAL
;设置规则标志位结束

;设置节点分组标志位
;节点地区分组参考本项目推荐机场而设立
custom_proxy_group=节点选择`select`[]HK`[]US`[]JP`[]SG`[]TW`[]KR`[]PL`[]自动选择`.*
custom_proxy_group=自动选择`url-test`(HK`US`JP`SG`TW`KR`PL)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=GitHub`select`[]HK`[]US`[]JP`[]SG`[]TW`[]KR`[]PL`[]节点选择`[]自动选择`[]全球直连
custom_proxy_group=Telegram`select`[]自动选择`[]HK`[]US`[]JP`[]SG`[]TW`[]KR`[]PL`[]节点选择
custom_proxy_group=Twitter(X)`select`[]HK`[]US`[]JP`[]SG`[]TW`[]KR`[]PL`[]节点选择`[]自动选择`
custom_proxy_group=ChatGPT`select`[]HK`[]US`[]JP`[]SG`[]TW`[]KR`[]PL`[]节点选择`[]自动选择`
custom_proxy_group=Copilot`select`[]HK`[]US`[]JP`[]SG`[]TW`[]KR`[]PL`[]节点选择`[]自动选择`[]全球直连`
custom_proxy_group=AI服务`select`[]HK`[]US`[]JP`[]SG`[]TW`[]KR`[]PL`[]节点选择`[]自动选择`
custom_proxy_group=TikTok`select`[]HK`[]US`[]JP`[]SG`[]TW`[]KR`[]PL`[]节点选择`[]自动选择`[]全球直连`
custom_proxy_group=YouTube`select`[]SG`[]HK`[]US`[]JP`[]TW`[]KR`[]PL`[]节点选择`[]自动选择`
custom_proxy_group=Netflix`select`[]SG`[]HK`[]US`[]JP`[]TW`[]KR`[]PL`[]节点选择`[]自动选择`
custom_proxy_group=DisneyPlus`select`[]SG`[]HK`[]US`[]JP`[]TW`[]KR`[]PL`[]节点选择`[]自动选择`
custom_proxy_group=HBO`select`[]SG`[]HK`[]US`[]JP`[]TW`[]KR`[]PL`[]节点选择`[]自动选择`[]全球直连`
custom_proxy_group=PrimeVideo`select`[]SG`[]HK`[]US`[]JP`[]TW`[]KR`[]PL`[]节点选择`[]自动选择`[]全球直连`
custom_proxy_group=AppleTV+`select`[]SG`[]HK`[]US`[]JP`[]TW`[]KR`[]PL`[]节点选择`[]自动选择`[]全球直连`
custom_proxy_group=Emby`select`[]全球直连`[]HK`[]US`[]JP`[]TW`[]KR`[]PL`[]节点选择`[]自动选择`
custom_proxy_group=Spotify`select`[]HK`[]US`[]JP`[]TW`[]KR`[]PL`[]节点选择`[]自动选择`[]全球直连`
custom_proxy_group=Bahamut`select`[]TW`[]节点选择`[]全球直连
custom_proxy_group=网易音乐`select`[]全球直连`[]节点选择`[]自动选择
custom_proxy_group=国内媒体`select`[]全球直连`[]TW`[]HK
custom_proxy_group=国外媒体`select`[]SG`[]HK`[]US`[]JP`[]TW`[]KR`[]PL`[]节点选择`[]自动选择`[]全球直连`
custom_proxy_group=国外电商`select`[]HK`[]US`[]JP`[]SG`[]TW`[]KR`[]PL`[]节点选择`[]自动选择`[]全球直连`
custom_proxy_group=谷歌FCM`select`[]HK`[]US`[]JP`[]SG`[]TW`[]KR`[]PL`[]节点选择`[]自动选择`[]全球直连
custom_proxy_group=谷歌服务`select`[]HK`[]US`[]JP`[]SG`[]TW`[]KR`[]PL`[]节点选择`[]自动选择`[]全球直连
custom_proxy_group=苹果服务`select`[]全球直连`[]HK`[]US`[]JP`[]SG`[]TW`[]KR`[]PL`[]节点选择`[]自动选择
custom_proxy_group=微软服务`select`[]全球直连`[]HK`[]US`[]JP`[]SG`[]TW`[]KR`[]PL`[]节点选择`[]自动选择
custom_proxy_group=小米服务`select`[]全球直连`[]HK`[]US`[]JP`[]SG`[]TW`[]KR`[]PL`[]节点选择`[]自动选择
custom_proxy_group=游戏平台`select`[]全球直连`[]HK`[]US`[]JP`[]SG`[]TW`[]KR`[]PL`[]节点选择`[]自动选择
custom_proxy_group=Steam`select`[]全球直连`[]HK`[]US`[]JP`[]SG`[]TW`[]KR`[]PL`[]节点选择`[]自动选择`
custom_proxy_group=漏网之鱼`select`[]HK`[]US`[]JP`[]SG`[]TW`[]KR`[]PL`[]节点选择`[]自动选择`[]全球直连`

custom_proxy_group=全球直连`select`[]DIRECT`[]节点选择
custom_proxy_group=HK`url-test`(HK)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=US`url-test`(US)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=JP`url-test`(JP)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=SG`url-test`(SG)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=TW`url-test`(TW)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=KR`url-test`(KR)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=PL`url-test`(PL)`http://www.gstatic.com/generate_204`300,,50
;设置分组标志位

;下方参数请勿修改
enable_rule_generator=true
overwrite_original_rules=true

; rules:
- DOMAIN,chat.openai.com.cdn.cloudflare.net,ChatGPT
- DOMAIN,openaiapi-site.azureedge.net,ChatGPT
- DOMAIN,openaicom-api-bdcpf8c6d2e9atf6.z01.azurefd.net,ChatGPT
- DOMAIN,openaicomproductionae4b.blob.core.windows.net,ChatGPT
- DOMAIN,production-openaicom-storage.azureedge.net,ChatGPT
- DOMAIN-SUFFIX,bard.google.com,ChatGPT
- DOMAIN,gemini.google.com,ChatGPT
- DOMAIN,makersuite.google.com,ChatGPT
- DOMAIN,generativelanguage.googleapis.com,ChatGPT
- DOMAIN,alkalimakersuite-pa.clients6.google.com,ChatGPT
- DOMAIN,ai.google.dev,ChatGPT
- DOMAIN,aida.googleapis.com,ChatGPT
- DOMAIN-SUFFIX,claude.ai,ChatGPT
- DOMAIN-SUFFIX,anthropic.com,ChatGPT
- DOMAIN-SUFFIX,hsforms.net,ChatGPT
- DOMAIN-SUFFIX,grazie.aws.intellij.net,ChatGPT
- DOMAIN-SUFFIX,grazie.ai,ChatGPT
- DOMAIN-KEYWORD,relayhub,ChatGPT
- DOMAIN-KEYWORD,bingapis,ChatGPT
- DOMAIN-SUFFIX,3gppnetwork.org,ChatGPT
- DOMAIN-SUFFIX,t-mobile.com,ChatGPT
- DOMAIN-KEYWORD,epdg,ChatGPT
- DOMAIN-KEYWORD,callerprofile,ChatGPT
- IP-CIDR,66.94.0.0/19,ChatGPT,no-resolve
- IP-CIDR,208.54.0.0/16,ChatGPT,no-resolve